Evergreenies/github-actions/.github/actions/python-composite-action/action.yaml
name: composite action example using python

description: a simple composite action using python

inputs:
  name:
    description: name to greet
    required: true

runs:
  using: composite
  steps:
    - name: run a python script
      shell: python
      run: |
        import os
        import sys
        import datetime
        name = "${{ inputs.name }}"
        print(f"Hello from composite actions: {name}")
        print(f"greeting_time={datetime.datetime.now()}", file=open(os.environ['GITHUB_OUTPUT'], 'a'))
      env:
        GREET_NAME: ${{ inputs.name }}

Evergreenies/github-actions/.github/workflows/python-composite-action.yaml
- name: hit python composite action
  uses: ./.github/actions/python-composite-action
  id: python-composite-action
  with:
    name: "World"